{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=financetracker;Username=postgres;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "f7b3a1c9e8d2b4a6f5c0e9d8b7a6c5f4e3d2b1a0f9e8d7c6b5a4f3e2d1c0b9a8",
    "Issuer": "FinanceTrackerApi",
    "Audience": "FinanceTrackerClient"
  },
  "AllowedHosts": "*"
}